1 Kevin Ryan: 0.801
2 Ryan Wanger: 0.775
6 Mike Paige: 0.609
5 Ryan Lotter: 0.585
7 Jeremy Siegel: 0.553
4 Chris Fest: 0.551
3 Bob Schlesinger: 0.521
11 Ezra Huscher: 0.48
8 Matt de Caussin: 0.478
13 John Cumalat: 0.4245
10 Ashley Christianson: 0.4243
9 David Schaal: 0.418
12 Diana Vann: 0.411
14 Adam Schirmacher: 0.261
15 Richard Yurkunas: 0.232

Kevin Ryan: 80.1%
Ryan Wanger: 77.5%
Mike Paige: 60.9%
Ryan Lotter: 58.5%
Jeremy Siegel: 55.3%
Chris Fest: 55.1%
Bob Schlesinger: 52.1%
Ezra Huscher: 48%
Matt de Caussin: 47.8%
John Cumalat: 42.45%
Ashley Christianson: 42.43%
David Schaal: 41.8%
Diana Vann: 41.1%
Adam Schirmacher: 26.1%
Richard Yurkunas: 23.2%